{
  "name": "EarlyChop & Yamo",
  "short_name": "EarlyChop",
  "description": "Cuisine africaine authentique, livrée gratuitement à Montréal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F9FB",
  "theme_color": "#1B8FD4",
  "lang": "fr-CA",
  "dir": "ltr",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir le menu",
      "short_name": "Menu",
      "url": "/menu"
    }
  ]
}
